# Created with WinGet Updater using komac v2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Deminimis.MinimalFirewall
PackageVersion: 2.5.3
InstallerLocale: en-US
InstallerType: msi
ProductCode: '{DF4463A2-289A-47FA-9045-2C86B0CB7CA3}'
ReleaseDate: 2025-10-26
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/deminimis/minimalfirewall/releases/download/v2.5.3/Minimal.Firewall.exe
  InstallerSha256: 1DD6B7E9120E2E2DD1B0CF0D7F68CA8C914BAF6A95A9BD98546D579CD14DD82A
ManifestType: installer
ManifestVersion: 1.6.0
